<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presidencia</title>
    <style>
        body {
            background-image: url(Fondo\ de\ pantalla\ cielo\ azul.jpg);
            background-size: 100%;
            align-items: center;
        }

        .imagen {
            display: flex;
            justify-content: center;
        }

        img {
            margin: 0 auto;
            width: 400px;
            border: black solid;
        }

        img:hover {
            filter: drop-shadow(0px 0px 10px rgb(255, 255, 255));
        }

        button {
            padding: 1%;
            width: 300px;
            background-color: rgb(41, 102, 0);
            color: rgb(255, 255, 255);
            border-radius: 10px;
            transform: translateX(175%);
        }
    </style>
</head>

<body>
    <div class="imagen">
        <img src="metapod presidente.jpg">
    </div>
    <br>
    <button onclick="alert('Buen voto');">Votar</button>
</body>

</html>